URL = "0.0.0.0:4002"
QUEUE_SERVICE_PORT = 4002

REDIS_PASSWORD=password
REDIS_URI=redis://:password@redis:6379
REDIS_PORT=6379

KITCHEN_SERVICE_PORT=4001
KITCHEN_SERVICE_URL=grpc://kitchen-service:4001

# local
URL = "0.0.0.0:4002"
QUEUE_SERVICE_PORT = 4002

REDIS_PASSWORD=password
REDIS_URI=redis://:password@localhost:6379
REDIS_PORT=6379

KITCHEN_SERVICE_PORT=4001
KITCHEN_SERVICE_URL=localhost:4001